<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Georgetown Coffee and Yoga</title>
    <link rel="stylesheet" href="css/main.css">
</head>
<body>
    <style>
        * {box-sizing:border-box;}
        *:visited {color: #7D7D7D}
        body {background-color: #CCC; color: #7D7D7D;}
        html, body, #map-canvas {width: 100%; height: 100%; z-index: 1; position: absolute; margin: 0;}
        p {font-size: 12px; margin: 5px 0;}
        strong {font-size: 14px;}
        ul {list-style-type: none; padding-left: 0; margin-bottom: 0;}
        li {font-family: Helvetica, sans-serif; padding: 20px 0 15px 15px;}
        li:hover {background-color: #7D7D7D; color: white;}
        a {text-decoration: none; color: #7D7D7D;}
        hr { margin: 10px 0 0 0; color: #331A00; border-color: #331A00;}
    </style>
    <div id="map-canvas"></div>
    <div id="search-container">
        <div id="search-nav">
            <input id="input" placeholder="Search for 'yoga' or 'coffee'..." type="input" data-bind="textInput: query, valueUpdate: 'keydown'" autocomplete="off"></input>
            <div id="scroller">
                <ul data-bind="template: {name: 'marker', foreach:markers}">
                </ul>
                <script type="text/html" id="marker">
                    <div data-bind="visible: visible">
                    	<a href="#" data-bind="attr: {id: id}">
                            <li>
                                <strong data-bind="text: name"></strong>
                                <p data-bind="text: streetAddress"></p>
                            </li>
                        </a>
                    </div>
                </script>
            </div>
        </div>
        <div id="arrow-container">
            <img id="arrow" src="img/up-arrow.png" alt="arrow image">
        </div>
    </div>

    <div class="reset-container">
        <button id="reset">Reset Map</button>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
    <script type="text/javascript" src="js/knockout-3.3.0.js"></script>
    <script async type="text/javascript" src="js/test.js"></script>
</body>
</html>
